<!DOCTYPE html>
<html lang="en">
<style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Υπολογισμός τιμής προιόντων</h3>

    <label for="lname">Έκπτωση προμηθευτή</label>
    <input type="text" id="discount" name="discount" placeholder="π.χ. 35%">

    <label for="lname">ΦΠΑ</label>
    <input type="text" id="fpa" name="fpa" placeholder="π.χ. 24%">

    <label for="lname">Ειδικοί φόροι</label>
    <input type="text" id="foros" name="foros" placeholder="π.χ. 0.10$">

    <label for="lname">Ποσοστό κέρδους</label>
    <input type="text" id="kerdos" name="kerdos" placeholder="π.χ. 35%">

    <label for="lname">Τιμή Καταλόγου</label>
    <input type="text" id="timikat" name="timikat" placeholder="π.χ. 55$">

  


    <input onclick="upologism()" type="submit" value="Υπολογισμός">

    
    <h1>ΤΙΜΗ ΠΩΛΗΣΗ:     <span id="myText"></span>  </h1>

    <script src="index.js">  </script>
</body>
</html>